#Spring

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.postgres.driver-class-name=org.postgresql.Driver
# Configuração para PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://localhost:5433/data-numbers-db
spring.datasource.postgres.username=numbers
spring.datasource.postgres.password=numbers


# Configuração para TimescaleDB
spring.datasource.timescale.url=jdbc:postgresql://localhost:5432/numbers
spring.datasource.timescale.username=numbers
spring.datasource.timescale.password=numbers
spring.datasource.timescale.driver-class-name=org.postgresql.Driver

#Apache Pulsar
spring.pulsar.service-url=pulsar://localhost:6650
spring.pulsar.topic=devices

#Confi Root
logging.level.root=DEBUG
