#Spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para PostgreSQL
spring.postgres.datasource.driver-class-name=org.postgresql.Driver
spring.postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5433/data-numbers-db
spring.postgres.datasource.username=numbers
spring.postgres.datasource.password=numbers


# Configuração para TimescaleDB
spring.timescale.datasource.driver-class-name=org.postgresql.Driver
spring.timescale.datasource.jdbc-url=jdbc:postgresql://localhost:5432/numbers
spring.timescale.datasource.username=numbers
spring.timescale.datasource.password=numbers


#Apache Pulsar
spring.pulsar.service-url=pulsar://localhost:6650
spring.pulsar.topic=devices

#Confi Root
logging.level.root=DEBUG
