spring.datasource.url=jdbc:postgresql://localhost:5433/data-numbers-db?currentSchema=device_manager
spring.datasource.username=numbers
spring.datasource.password=numbers
server.port=3001
pulsar://localhost:6650